## Interface: 100000
## Author: Benik
## Version: 4.21
## Title: |cff1784d1ElvUI|r |cff00c0faBenikUI|r
## Notes: an ElvUI 12+ decorative/enhancement edit
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia, AddOnSkins, ProjectAzilroka
## X-Tukui-ProjectID: 11
## X-Tukui-ProjectFolders: ElvUI_BenikUI
## X-ElvuiVersion: 12.92

locales\load_locales.xml
media\load_media.xml
defaults\load_defaults.xml
init.lua
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml