## Interface: 100200
## Author: Benik
## Version: 4.42
## Title: |cff1784d1ElvUI|r |cff00c0faBenikUI|r
## Notes: an ElvUI 13+ decorative/enhancement edit
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia, AddOnSkins, ProjectAzilroka
## X-Tukui-ProjectID: 11
## X-Tukui-ProjectFolders: ElvUI_BenikUI
## X-ElvuiVersion: 13.47
## IconTexture: Interface\AddOns\ElvUI_BenikUI\media\textures\AddonLogo

locales\load_locales.xml
media\load_media.xml
defaults\load_defaults.xml
init.lua
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml