## Interface: 120000, 120001
## Author: Benik
## Version: 5.07
## Title: |cff1784d1ElvUI|r |cff00c0faBenikUI|r
## Notes: an ElvUI 15+ decorative/enhancement edit
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia, AddOnSkins, ProjectAzilroka
## X-ElvuiVersion: 15.05
## IconTexture: Interface\AddOns\ElvUI_BenikUI\media\textures\AddonLogo
## X-Wago-ID: anKWx3GE

locales\load_locales.xml
media\load_media.xml
defaults\load_defaults.xml
init.lua
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml
