-- English localization file for enUS
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "enUS");
if not L then return; end

L[" is loaded. For any issues or suggestions, please visit http://www.tukui.org/forums/topic.php?id=30598"] = true
L["Color Theme Set"] = true
L["Actionbars Set"] = true
L["Unitframes Set"] = true
L["DataTexts Set"] = true
L["Welcome to BenikUI version %s, for ElvUI %s."] = true
L["By pressing the Continue button, BenikUI will be applied in your current ElvUI installation.\r|cffff8000 TIP: It would be nice if you apply the changes in a new profile, just in case you don't like the result.|r"] = true
L["BenikUI options are marked with light blue color, inside ElvUI options."] = true
L["This part of the installation changes the default ElvUI look. This is why you downloaded BenikUI :)"] = true
L["Please click the button below to apply the new layout."] = true
L["Setup Layout"] = true
L["Color Themes"] = true
L["This part of the installation will apply the Color Themes"] = true
L["Please click the button below to apply the new color themes."] = true
L['Diablo'] = true
L['Mists'] = true
L['Hearthstone'] = true
L["This part of the installation process sets up your chat fonts and colors.\r|cffff8000This doesn't touch your chat tabs|r"] = true
L["Please click the button below to setup your chat windows."] = true
L["This part of the installation process will reposition your Unitframes and will enable the EmptyBars.\r|cffff8000This doesn't touch your current raid/party layout|r"] = true
L["Please click the button below to setup your Unitframes."] = true
L["Setup Unitframes"] = true
L['This part of the installation process will reposition your Actionbars and will enable backdrops'] = true
L["Please click the button below to setup your actionbars."] = true
L["Setup ActionBars"] = true
L["This part of the installation process will only change the Aura system fonts.\r|cffff8000This doesn't touch any filters you already made|r"] = true
L["Please click the button below to setup your auras."] = true
L["Setup Auras"] = true
L["This part of the installation process will fill BenikUI datatexts.\r|cffff8000This doesn't touch ElvUI datatexts|r"] = true
L["Installed"] = true
L["|cffff8000BenikUI Installation|r"] = true
L["by Benik (EU-Emerald Dream)"] = true
L["BenikUI is a completely external ElvUI mod. More available options can be found in ElvUI options (e.g. Actionbars, Unitframes, Player and Target Portraits), marked with "] = true
L["light blue color."] = true
L['Game Menu'] = true
L['ShiftClick to toggle chat'] = true
L['Toggle Tokens'] = true
L['ShiftClick to toggle chat'] = true
L["Switch Buttons"] = true
L["Show small buttons over Actionbar 1 or 2 decoration, to show/hide Actionbars 3 or 5."] = true
L["Show in:"] = true
L["Choose Actionbar to show to"] = true
L['Bar 1'] = true
L['Bar 2'] = true
L["Dashboards"] = true
L['System'] = true
L["Change the System Dashboard width."] = true
L['Tokens'] = true
L["Change the Tokens Dashboard width."] = true
L["Click :"] = true
L["RightClick :"] = true
L["MouseWheel :"] = true
L["XP - Rep"] = true
L["Show in PlayerBar"] = true
L["Empty Frames must be enabled \n(in UnitFrames options)"] = true
L["Copy Font Style from"] = true
L["Empty Frames"] = true
L["Enable the Empty frames (Player and Target)."] = true
L["Change the Empty frames height (Player and Target)."] = true
L["Detach Portrait"] = true
L["Transparent"] = true
L["Makes the portrait backdrop transparent"] = true
L["Shadow"] = true
L["Add shadow under the portrait"] = true
L["Change the detached portrait width"] = true
L["Change the detached portrait height"] = true
L["Player Size"] = true
L["Copy Player portrait width and height"] = true
L["BenikUI DataTexts"] = true
L["Show/Hide BenikUI DataTexts."] = true
L["Hide text values"] = true
L["Hides health, power and custom text values when mousing over, if their yOffset is"] = true
L["Force BenikUI fonts"] = true
L["Enables BenikUI fonts overriding the default combat and name fonts. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = true
L["Transparent Backdrops"] = true
L["Applies transparency in all actionbar backdrops and actionbar buttons."] = true